{
  "name": "agrisakthi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@mui/styled-engine-sc": "^6.2.0",
    "@mui/x-charts": "^7.23.2",
    "@mui/x-data-grid": "^7.23.2",
    "@nivo/core": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "cra-template": "1.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "react-otp-input": "^3.1.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.15.0",
    "styled-components": "^6.1.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
